# PWR-Project

./: .gitignore  Procfile  README.md  circle.yml  pom.xml
src/main/java/com/zpi2016/: Application.java  SampleWebJspApplication.java
src/main/java/com/zpi2016/controller/: HomeController.java  UserController.java  WelcomeController.java
src/main/java/com/zpi2016/controller/util/: MyRestResponse.java
src/main/java/com/zpi2016/core/common/domain/: GenericEntity.java
src/main/java/com/zpi2016/core/common/service/: GenericService.java
src/main/java/com/zpi2016/core/security/: WebSecurityConfig.java
src/main/java/com/zpi2016/core/support/: HomeController.java  SimpleErrorController.java
src/main/java/com/zpi2016/event/domain/: Category.java  CategoryDetails.java  Event.java
src/main/java/com/zpi2016/event/repository/: EventRepository.java
src/main/java/com/zpi2016/event/service/: EventService.java
src/main/java/com/zpi2016/event/support/: EventAlreadyExistsException.java  EventController.java  EventNotFoundException.java
src/main/java/com/zpi2016/event/utils/: EventAlreadyExistsException.java  EventController.java  EventNotFoundException.java  EventsResolver.java
src/main/java/com/zpi2016/location/domain/: Location.java
src/main/java/com/zpi2016/location/repository/: LocationRepository.java
src/main/java/com/zpi2016/model/: Category.java  CategoryDetails.java  Event.java  EventRating.java  GenericEntity.java  Location.java  Rate.java  Rating.java  User.java  UserRating.java
src/main/java/com/zpi2016/rating/domain/: EventRating.java  Rate.java  Rating.java  UserRating.java
src/main/java/com/zpi2016/rating/repository/: EventRatingRepository.java  UserRatingRepository.java
src/main/java/com/zpi2016/repository/: EventRatingRepository.java  EventRepository.java  LocationRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/com/zpi2016/service/: GenericService.java
src/main/java/com/zpi2016/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/zpi2016/support/: HomeController.java
src/main/java/com/zpi2016/support/common/: GenericEntity.java  GenericService.java
src/main/java/com/zpi2016/support/security/: AuthenticationConfig.java  AuthenticationFailedListener.java  SecurityConfig.java
src/main/java/com/zpi2016/user/controller/: UserAlreadyExistsException.java  UserController.java  UserLocationGeocoder.java  UserNotFoundException.java
src/main/java/com/zpi2016/user/domain/: Role.java  User.java
src/main/java/com/zpi2016/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/zpi2016/user/service/: IUserService.java  UserService.java
src/main/java/com/zpi2016/user/support/: CustomUserDetails.java  Role.java  UserAlreadyExistsException.java  UserController.java  UserLocationGeocoder.java  UserNotFoundException.java
src/main/java/com/zpi2016/utils/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: angular.js  home.html  index.html  index.js  login.html  register.html  signin.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: event.html  events.html  home.html  index.html  login.html  map_loader.html  update_event.html  update_user.html  user.html
src/main/resources/static/js/: angular.js  dom.js  event.js  event_update.js  events.js  index.js  map_loader.js  update_event.js  update_user.js  user.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/wro/: main.less  wro.xml
src/test/java/com/zpi2016/com/zpi2016/service/: UserServiceTest.java
src/test/java/com/zpi2016/controller/: UserControllerTest.java
src/test/java/com/zpi2016/event/repository/: EventRepositoryIT.java
src/test/java/com/zpi2016/event/service/: EventServiceTest.java
src/test/java/com/zpi2016/repository/: EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/zpi2016/service/: UserServiceTest.java
src/test/java/com/zpi2016/user/controller/: UserControllerTest.java
src/test/java/com/zpi2016/user/repository/: UserRepositoryIT.java
src/test/java/com/zpi2016/user/service/: UserServiceTest.java
src/test/java/com/zpi2016/user/support/: UserControllerTest.java
src/test/resources/: application.properties
