# Database init
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/pwr_organizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
