# Database init
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#com.zpi2016.m33tme.salt=${SALT}
com.zpi2016.m33tme.salt=salty

spring.datasource.url= jdbc:postgresql://localhost:5432/pwr_organizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
