# Database init
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#com.zpi2016.m33tme.salt=${SALT}
spring.datasource.url=jdbc:postgresql://localhost:5432/feeltime
spring.datasource.username=feeltimeusr
spring.datasource.password=feelpass
spring.jpa.hibernate.ddl-auto=update
