# Database init
spring.datasource.url= jdbc:postgresql://localhost:5432/organizer
spring.datasource.username=organizerusr
spring.datasource.password=orgpass
spring.jpa.hibernate.ddl-auto=validate
#jdbc-url:jdbc:postgresql:organizer
