# Database init
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update
#com.zpi2016.m33tme.salt=${SALT}

# Local deployment
#    spring.datasource.url= jdbc:postgresql://localhost:5432/organizer
#    spring.datasource.username=organizerusr
#    spring.datasource.password=orgpass
#    spring.jpa.hibernate.ddl-auto=update
#    spring.datasource.driverClassName=org.postgresql.Driver
com.zpi2016.m33tme.salt=salty
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feeltime
spring.datasource.username=feeltimeusr
spring.datasource.password=feelpass
spring.jpa.hibernate.ddl-auto=update