# Database init
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
com.zpi2016.m33tme.salt=${SALT}
#spring.datasource.url= jdbc:postgresql://localhost:5432/organizer
#spring.datasource.username=organizerusr
#spring.datasource.password=orgpass
#spring.jpa.hibernate.ddl-auto=update
