## Database init
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=update

# Local development
    spring.datasource.url= jdbc:postgresql://localhost:5432/organizer
    spring.datasource.username=organizerusr
    spring.datasource.password=orgpass
    spring.jpa.hibernate.ddl-auto=update
